# DDD-Java

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/domain/driver/designer/infrastructure/: Main.java
infrastructure/src/main/java/com/domain/driver/designer/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/com/domain/driver/designer/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/com/domain/driver/designer/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/domain/driver/designer/infrastructure/category/: CategoryConfigurationBean.java  CategoryMySQLGateway.java
infrastructure/src/main/java/com/domain/driver/designer/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  SecurityConfig.java  (+2 more)
infrastructure/src/main/resources/: application-development.yaml  application-production.yaml  application-test-e2e.yaml  application.yaml
infrastructure/src/main/resources/db/migration/: U4__Create_Video_Aggregate.sql  V1__Initial.sql  V2__Create_Genre_Aggregate.sql  V3__Create_CastMember_Aggregate.sql
infrastructure/src/test/java/com/domain/driver/designer/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/domain/driver/designer/e2e/: MockDsl.java
infrastructure/src/test/java/com/domain/driver/designer/infrastructure/: MainTest.java  MySQLGatewayTest.java
(+297 files in other folders)
